<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <style>
            div {
                float: left;
                padding: 1rem;
                margin-right: 0.25rem;
                margin-bottom: 0.25rem;
                background-color: #DDD;
                /* font-size: 3rem; */
            }
            nav {
                width: 100%
            }
            h1 {
                clear: both
            }
        </style>
    </head>
    <body>
        <nav>
            <div>Home</div>
            <div>Top Stories</div>
            <div>Sports</div>
            <div>Travel</div>
            <div>Culture</div>
            <div>Life Style</div>
        </nav>
        <h1>Australia: AstraZeneca vaccine access expanded by Victorian government</h1>
        <h5>Wednesday, August 11, 2021</h5>
        <p>As of Monday, residents of Victoria, Australia aged between 18 and 39 are now able to provide informed consent to receive the Oxford–AstraZeneca COVID-19 vaccine at a state-run COVID-19 vaccination centre.</p>
        <p>In a press release, the Premier of Victoria's office called the AstraZeneca vaccine "safe and effective", writing the Australian Technical Advisory Group on Immunisation (ATAGI) has advised "two doses of Astra Zeneca reduces the risk of symptomatic infection by at least 67 per cent and the risk of hospitalisation by 92 per cent."</p>
        <p>It went on to specify "people choosing to provide informed consent will be required to sign a document showing they are aware of the extremely rare but serious risks associated with the AstraZeneca vaccine, including the risk of thrombosis thrombocytopenia syndrome (TTS)."</p>
        <p>State Premier Daniel Andrews has said, "given the current outbreak [of Covid-19] in Victoria, and recent advice from ATAGI, we're expanding access to the vaccines we have available so Victorians can get vaccinated to protect themselves, their loved ones and their community," adding, "vaccination is our only way out of this pandemic".</p>
        <p>Shadow Health Minister Georgie Crozier of the Liberal Party of Australia (Victorian Division) told Wikinews via email, "AstraZeneca has been used around the world to assist with mass vaccination programs. Fortunately for Australia it is manufactured here, is available, and can be used for under 40's with doctors guidance. Victoria is in its sixth lockdown. Rolling lockdowns like this are unsustainable and that's why we need AstraZeneca to be utilised that will assist with the vaccination targets set by Governments."</p>
        <p>The expanded access to the AstraZeneca vaccine is to apply at nine vaccination centres – the Royal Exhibition Building, Melbourne Convention and Exhibition Centre, Melbourne Showgrounds, Sandown Racecourse, the Bayside Shopping Centre in Frankston, South Morang's Plenty Ranges Arts and Convention Centre, the former Ford factory in Geelong, Kilmore District Health, and Mansfield District Hospital. The AstraZeneca vaccine is to remain available at "participating GPs, respiratory clinics and Aboriginal Community Controlled Health Organisations".</p>
        <p>A total of seven deaths in Australia have been linked to the AstraZeneca vaccine by the Therapeutic Goods Administration, most recently a 34-year old New South Wales woman who died of TTS on Wednesday after receiving her first dose of the jab.</p>
    </body>
</html>
